<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisao CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:rgb(4, 34, 59)
        }
        h1{
            text-align: center;
        }
    </style> 
</head>
<body>
<h1>revisao CSS</h1>
<p>O CSS tem três modelos de insersão: inline, interno e externo.</p>  
</body>
</html>